<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <title>Web Design</title>
        <style>
            body{
                background-image:url('img/Bunny2.png'), url("img/p1.png") ,url("img/p3.png");
                background-repeat:no-repeat, no-repeat, no-repeat;
                background-size:auto, 2000px 650px, 2000px 800px;
                background-position:280px 772px, -5px -5px, 0px 300px;                
            }
            header{
                height: 130px;
            }          
            .a_main{
                min-height: 900px;
            }
            footer{
                min-height: 320px;
            }
            .a_header_nav > li > a{
                padding: 61px 32px 20px 32px;
            }
            .active{
                background: #573a70;
                color: #ffb900 !important;
            }
            .active:hover{
                color: #ffb900;
            }
            .a_circle{
                width: 37px;
                height: 37px;
                border-radius: 37px;
                background: #744c97;
            }
            .a_userlink{
                color: #e8c8ed;
            }
            .my_color h4{
                font-family: "Nunito Bold", sans-serif;
            }
            .my_color *{
                color: #3e3d5f !important;
            }
            .a_panel{
                height: 220px;
                background: #424d83;
            }
            .a_panel:hover{
              height: 445px;
              background: #798ce7;
              cursor: pointer;           
            }
            .a_panel:hover > div{
              /*opacity: 1;
              visibility: visible;*/
              display: block !important;
            }
            .a_panel_c1{
              transition: all .2s linear;
              height: 252px;
              background: #5264bb;
              /*opacity: 0;
              visibility: hidden;*/
            }
        </style>
    </head>
    <body>
        <div class="container p-0">
            <header>
                <a href="#" class="float-start mt-5">
                    <img src="./img/logo.png" height="30">
                </a>
                <ul class="nav float-end a_header_nav">
                    <li class="nav-item">
                      <a class="nav-link active text-white rounded-bottom-3" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white rounded-bottom-3" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white rounded-bottom-3" href="#">Our Plans</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white rounded-bottom-3"  href="#">Tools &amp; Resources</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link rounded-bottom-3 position-relative a_userlink pe-0" href="#"><span class="d-inline-block position-absolute top-50 start-0 a_circle" style="left:-10px !important;"></span> Anjali Mistry <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                  </ul>
            </header>
            <div class="a_main text-white">
              <h1>Welcome Anjali Mistry</h1>
              <p>How can we help you?</p>
              <p>Get started with ideal to manage your projects, clients and stakeholders</p>
              <div class="row m-0">
                <div class="col-12 col-sm-3 mb-3 ">
                  <div class="rounded rounded-3 a_panel a_panel1 p-2">
                    <img src="img/launch.png">
                    <h4 class="mb-4">Innovation Decision Hub</h4>
                    <div class="a_panel_c1 d-none"></div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fa-solid fa-chevron-right ms-1"></i></a>
                  </div>
                </div>
                <div class="col-12 col-sm-3 mb-3">
                  <div class="rounded rounded-3 a_panel a_panel2 p-2">
                    <img src="img/launch.png">
                    <h4 class="mb-4">Innovation Decision Hub</h4>
                    <div class="a_panel_c1 d-none"></div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fa-solid fa-chevron-right ms-1"></i></a>
                  </div>
                </div>
                <div class="col-12 col-sm-3 mb-3">
                  <div class="rounded rounded-3 a_panel a_panel3 p-2">
                    <img src="img/launch.png">
                    <h4 class="mb-4">Innovation Decision Hub</h4>
                    <div class="a_panel_c1 d-none"></div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fa-solid fa-chevron-right ms-1"></i></a>
                  </div>
                </div>
                <div class="col-12 col-sm-3 mb-3">
                  <div class="rounded rounded-3 a_panel a_panel4 p-2">
                    <img src="img/launch.png">
                    <h4 class="mb-4">Innovation Decision Hub</h4>
                    <div class="a_panel_c1 d-none"></div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More <i class="fa-solid fa-chevron-right ms-1"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <footer class="bg-white my_color">
                <div class="row m-0 mb-5">
                    <div class="col-5 ">
                        <h4 class="fw-bold">FEATURES</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link"  href="#">Beginers Guide</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Tools and Resources</a>
                            </li>                            
                          </ul>
                    </div>
                    <div class="col-7 ">
                        <h4 class="fw-bold">SUPPORT</h4>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link"  href="#">Help Center</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Submit a Ticket</a>
                            </li>                            
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                            </li>                            
                          </ul>
                    </div>                    
                </div>
                <div class="row m-0">
                    <div class="col-5 ">
                        <img src="img/logo.png" height="30">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="col-7 ">
                        <ul class="nav float-end">
                            <li class="nav-item">
                              <a class="nav-link"  href="#"><img src="img/Twitter2.png"></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pe-0" href="#"><img src="img/play.png"></a>
                            </li>                            
                          </ul>
                          <div class="clearfix"></div>
                          <ul class="nav float-end">
                            <li class="nav-item">
                              <a class="nav-link "  href="#">Terms of Service</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pe-0 " href="#">Privcy Policy</a>
                            </li>                            
                          </ul>
                    </div>                    
                </div>
            </footer>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

